PORT=4000
MONGO_URI="mongodb+srv://ramkishan00128:Akashsaini1@cluster0.5v6feda.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="abcdekfghijsbgdknldljfokdsjfnkdsbkfsnkjfbs"

JWT_EXPIRE=5d

BACKEND_URL= "http://localhost:4000"


//from mailtrap website
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e445cf55db7de1
SMTP_PASS=9b17f4bfc6ac77


MY_MAIL=ramkishan00128@gmail.com